{
  "name": "colorwalking-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm --workspace @colorwalking/mobile run start",
    "dev:site": "npm --workspace @colorwalking/site run dev",
    "build:site": "npm --workspace @colorwalking/site run build",
    "sync:pull": "npm --prefix ./_repo run sync:pull",
    "sync:push": "npm --prefix ./_repo run sync:push"
  },
  "packageManager": "pnpm@9.15.5+sha512.845196026aab1cc3f098a0474b64dfbab2afe7a1b4e91dd86895d8e4aa32a7a6d03049e2d0ad770bbe4de023a7122fb68c1a1d6e0d033c7076085f9d5d4800d4"
}
