{
  "name": "@colorwalking/site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --reporter=list,html,junit",
    "test:e2e:mobile": "playwright test e2e/mobile-main-flow.spec.ts --project=mobile-chromium",
    "test:waitlist:live": "node ./scripts/verify-waitlist-live.cjs"
  },
  "dependencies": {
    "@colorwalking/shared": "workspace:*",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/react": "19.0.14",
    "@types/react-dom": "19.0.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.0",
    "vite-plugin-pwa": "^0.20.5"
  }
}
