{
  "expo": {
    "name": "ColorWalking",
    "slug": "colorwalking",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F4F6FB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.colorwalking.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#F4F6FB"
      },
      "package": "com.colorwalking.app"
    },
    "extra": {
      "eas": {
        "projectId": "3fa344a9-f386-4bce-a52a-9ae5c20f995f"
      }
    },
    "owner": "junxionghuang"
  }
}
