{
  "expo": {
    "owner": "junxionghuang",
    "name": "ColorWalking",
    "slug": "colorwalking",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F4F6FB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.colorwalking.app"
    },
    "android": {
      "package": "com.colorwalking.app"
    }
  }
}

